# sample logrotate config file
# assuming nxweb is running as upstart job named 'nxweb'
/srv/nxweb/logs/nxweb_*_log {
    rotate 7
    daily
    minsize 1000000
    dateext
    create 664 www www
    compress
    missingok
    notifempty
    sharedscripts
    postrotate
        reload nxweb
        sleep 10
    endscript
}
