# nxweb - web server
# upstart job config

description     "nxweb web server"

start on runlevel [2345]
stop on runlevel [!2345]

# expect fork

respawn

limit nofile 32768 32768
limit core unlimited unlimited

# specify nxweb work directory
chdir /opt/nxweb

# specify nxweb executable path
exec bin/nxweb -l nxweb_error_log
